# Tryitter

./: Tryitter.sln
Tryitter/: Dockerfile  Program.cs  Tryitter.csproj  WeatherForecast.cs  appsettings.json
Tryitter.Test/: TestAuthController.cs  TestPostsController.cs  TestTokenGenerator.cs  TestUserValidation.cs  TestUsersController.cs  Tryitter.Test.csproj  TryitterTestContext.cs
Tryitter/Constants/: TokenConstants.cs
Tryitter/Context/: AppDbContext.cs
Tryitter/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Tryitter/DTOs/: AuthDTO.cs  PostDTO.cs  UserDTO.cs
Tryitter/Helpers/: ReadJWTToken.cs
Tryitter/Migrations/: 20221208173700_InitialMigration.Designer.cs  20221208173700_InitialMigration.cs  20221208174448_fillUser.Designer.cs  20221208174448_fillUser.cs  20221208175300_fillPost.Designer.cs  20221208175300_fillPost.cs  AppDbContextModelSnapshot.cs
Tryitter/Models/: OwnUser.cs  Post.cs  User.cs  UserOutput.cs
Tryitter/Properties/: launchSettings.json
Tryitter/Services/: TokenGenerator.cs
Tryitter/Validations/: UserValidation.cs
